<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="337.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colMatiere" prefWidth="75.0" text="Matière" />
          <TableColumn fx:id="colType" prefWidth="108.0" text="Type de cours" />
            <TableColumn fx:id="colDate" prefWidth="60.0" text="Date" />
            <TableColumn fx:id="colHeure" prefWidth="119.0" text="Heure de début" />
            <TableColumn fx:id="colDuree" prefWidth="83.0" text="Durée" />
            <TableColumn fx:id="colSalle" prefWidth="62.0" text="Salle" />
            <TableColumn fx:id="colProf" prefWidth="104.0" text="Enseignant" />
        </columns>
      </TableView>
   </children>
</Pane>
