<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" prefHeight="488.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainController">
   <columns>
      <TableColumn fx:id="colMatiere" prefWidth="77.60004425048828" text="Matière" />
      <TableColumn fx:id="colType" prefWidth="115.99999845027924" text="Type de cours" />
      <TableColumn fx:id="colDate" prefWidth="104.0" text="Date" />
      <TableColumn fx:id="colHeure" prefWidth="108.800048828125" text="Heure de début" />
      <TableColumn fx:id="colDuree" prefWidth="75.19998168945312" text="Durée" />
      <TableColumn fx:id="colSalle" prefWidth="75.0" text="Salle" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
